{
  "recommendations": [
    "charliermarsh.ruff",
    "detachhead.basedpyright",
    "dprint.dprint",
    "ms-python.mypy-type-checker",
    "ms-python.python",
  ],
  "unwantedRecommendations": ["ms-pyright.pyright", "ms-python.vscode-pylance"],
}
