  {
    "[markdown]": {
      "editor.rulers": [88]
    },
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
      "editor.formatOnSaveMode": "modificationsIfAvailable",
      "editor.formatOnType": true
    },
    "editor.rulers": [88],
    "git.branchProtection": ["master"],
    "mypy-type-checker.args": [
      "--ide",
      "--config-file=${workspaceFolder}/pyproject.toml"
    ],
    "mypy-type-checker.cwd": ".",
    "mypy-type-checker.path": ["uv", "run", "mypy"],
    "python.testing.pytestEnabled": true
  }
